com.dbrizov.naughtyattributes@2.1.4
com.hecomi.ulipsync@3.1.5
com.ipaheartbeat.core.abstraction@1.0.2
com.ipaheartbeat.core.dependency@2.0.2
com.ipaheartbeat.core.extensions@2.0.2
com.ipaheartbeat.core.observer-system@1.0.2
com.ipaheartbeat.core.singleton@1.0.2
com.marijnzwemmer.unity-toolbar-extender@1.4.2
com.unity.2d.sprite@1.0.0
com.unity.ai.navigation@2.0.5
com.unity.connect.share@4.2.3
com.unity.device-simulator.devices@1.0.0
com.unity.feature.2d@2.0.1
com.unity.ide.visualstudio@2.0.22
com.unity.inputsystem@1.12.0
com.unity.mobile.android-logcat@1.4.4
com.unity.render-pipelines.universal@17.0.3
com.unity.timeline@1.8.7
com.unity.toolchain.macos-arm64-linux-x86_64@2.0.4
com.unity.ugui@2.0.0
com.unity.xr.arcore@6.0.3
com.unity.xr.arfoundation@6.0.3
com.unity.xr.arkit@6.0.3
com.unity.xr.interaction.toolkit@3.0.7
com.unity.xr.legacyinputhelpers@2.1.11
com.unity.xr.management@4.5.0
com.unity.xr.openxr@1.14.0
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.xr@1.0.0
polymator.unity.ui-stack-machine@1.0.0
com.ipaheartbeat.unity.extensions@1.0.0
com.ipaheartbeat.unity.singleton@1.0.0
NMOQ Demo@1.0.1
